# API_PTC_2025

./: Procfile  pom.xml
DataBase/: DB_PTC.txt
src/main/java/DevSGMA_PTC/SGMA_PTC/: ServletInitializer.java  SgmaPtcApplication.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Config/: ApiConfig.java  AppConfig.java  FirebaseConfig.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Config/Cloudinary/: CloudinaryConfig.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Config/Cors/: CorsConfig.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Config/Crypto/: Argon2Password.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Config/Security/: SecurityConfig.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/: VehicleController.java  VehicleTypeController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/Modules/: ModuleController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/ModulesOperations/: ModuleOperation.java  ModuleOperationsController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/Roles/: RoleController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/Users/: UserController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/VehicleEntries/: VehicleEntriesController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/Vehicles/: VehicleController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/VehiclesEntrys/: VehicleEntryController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/VehiclesTypes/: VehicleTypeController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/WorkOrders/: WorkOrderController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controller/WorksOrders/: WorkOrderController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Cloudinary/: CloudinaryController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Entries/: EntryController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Grades/: GradesController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Instructors/: InstructorController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Levels/: LevelsController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/ModuleOperations/: ModuleOperationController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Modules/: ModuleController.java  ModuleOperationController.java  ModulesController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Observations/: ObservationController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Roles/: RoleController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Students/: StudentController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Users/: UserController.java  UsuarioController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Vehicle/: VehicleController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/VehicleEntries/: VehicleEntriesController.java  VehicleEntryController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/VehicleType/: VehicleTypeController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/VehicleTypes/: VehicleTypeController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/Vehicles/: VehicleController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Controllers/WorkOrders/: WorkOrderController.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/: RolEntity.java  VehicleEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Entries/: EntryEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Grades/: GradeEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Instructors/: InstructorEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Levels/: LevelEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/ModuleOperation/: ModuleOperationEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/ModuleOperations/: ModuleOperation.java  ModuleOperationEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Modules/: Module.java  ModuleEntity.java  ModuleOperationEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/ModulesOperations/: ModuleOperationEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Observations/: ObservationEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Roles/: RolEntity.java  Role.java  RoleEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Students/: StudentEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Users/: UserEntity.java  Usuario.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/VehicleEntries/: VehicleEntriesEntity.java  VehicleEntry.java  WorkOrderEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/VehicleTypes/: VehicleType.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/Vehicles/: Vehicle.java  VehicleEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/VehiclesEntrys/: VehicleEntryEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/VehiclesTypes/: VehicleTypeEntity.java  vehicleTypeEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/WorkOrder/: WorkOrderEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/WorkOrders/: WorkOrder.java  WorkOrderEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Entities/WorksOrders/: WorkOrderEntity.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Exceptions/Entries/: ExceptionEntryNotFound.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Exceptions/Grades/: ExceptionGradeDontRegister.java  ExceptionGradeNotFound.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Exceptions/Instructors/: ExceptionEmailInstructorDuplicate.java  ExceptionEmailInstructorDuplicated.java  ExceptionInstructorDontInsert.java  ExceptionInstructorNotFound.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Exceptions/Levels/: ExceptionLevelDontRegister.java  ExceptionLevelNotFound.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Exceptions/Roles/: ExceptionRoleNotFound.java  (+2 more)
src/main/java/DevSGMA_PTC/SGMA_PTC/Repositories/: RoleRepository.java  VehicleTypeRepository.java  WorkOrderRepository.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Service/: VehicleService.java  VehicleTypeService.java
src/main/java/DevSGMA_PTC/SGMA_PTC/Utils/: ApiUtils.java  PasswordGenerator.java
src/main/resources/: application.properties
src/test/java/DevSGMA_PTC/SGMA_PTC/: SgmaPtcApplicationTests.java
(+152 files in other folders)
