# Nombre de la aplicación, útil para identificarla en logs y monitoreo.
spring.application.name=SGMA_PTC

# Puerto en el que el servidor web embebido escuchará; se toma de una variable de entorno llamada PORT.
server.port=${PORT}

# URL de conexión a la base de datos, obtenida de la variable de entorno BD_URL.
spring.datasource.url=${BD_URL}
# Usuario para conectarse a la base de datos, definido por la variable BD_USERNAME.
spring.datasource.username=${BD_USERNAME}
# Contraseña para la base de datos, definida por la variable BD_PASSWORD.
spring.datasource.password=${BD_PASSWORD}
# Clase del driver JDBC para la base de datos, definida por la variable BD_DRIVER.
spring.datasource.driver-class-name=${BD_DRIVER}

# Configuración de seguridad para JWT:
# Clave secreta utilizada para firmar y verificar los tokens JWT.
security.jwt.secret=${SECRET_KEY_JWT}
# Emisor del token JWT, útil para validar el origen de los tokens.
security.jwt.issuer=${SECURITY_JWT_ISSUER}
# Tiempo de expiración de los tokens JWT (en milisegundos o segundos, según implementación).
security.jwt.expiration=${JWT_EXPIRATION}


# Dialecto de Hibernate para Oracle, necesario para la compatibilidad con esa base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Número máximo de conexiones en el pool HikariCP.
spring.datasource.hikari.maximum-pool-size=2
# Tiempo máximo (en milisegundos) que una conexión puede tardar en establecerse antes de lanzar error.
spring.datasource.hikari.connection-timeout=30000